[type=pass]
[desc=for smb pwd guess,also as default]
[level=1]
%null%
123
123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
[level=2]
%user%00
%user%ab
%user%12
%user%!@#
%user%123
%user%abc
%user%888
%user%111
%user%1234
%user%abcd
%user%@
%user%!
%user%.
%user%
xiaoming
qq123456
taobao
wang1234
[level=3]
123321
|+_)(
Admin123
88888888
66666666
111111
(%user%)
^%user%^
[level=4]
guest
test123
master
admin
root
%user%%a->z%
%user%%0->9%
%user:o=>0%
%user:l=>1%
%user:i=>1%
%user:q=>9%
%user:z=>2%
%user:a=>@%
%user:b=>6%
%user:l=>!%
%user:b=>8%
%resu%
%tsoh%
[%user%]
{%user%}
.%user%.
11111111
000000
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
[level=5]
exit
99999999
333333
444444
555555
999999
000000
00000000
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
Guest123
1234
12345
ab
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
%user%123
%user%123123
%user%123456
%user%12345678
%user%!@#
%user%!@#$%^
%user%!@#$%^&*
%user%111111
%user%666666
%user%abc
%user%test
%user%888888
%user%123321
%user%66666666
%user%88888888
%user%guest
%user%test123
%user%master
%user%admin
%user%root
%user%111111
%user%11111111
%user%000000
%user%8888
%user%6666
%user%123!@#
%user%00000000
%user%1234567
%user%aaaaaa
%user%654321
%user%999999
%user%222222
%user%password
%user%abcdefg
%user%woaini
%user%iloveyou
%user%exit
%user%99999999
%user%333333
%user%444444
%user%555555
%user%999999
%user%000000
%user%00000000
%user%6543210
%user%111222
%user%asdfghjkl
%user%abc123
%user%666888
%user%zzzzzz
%user%abcd1234
%user%Guest123
%user%1234
%user%12345
%user%abcd
%user%abcde
%user%abcdef
%user%abcdefg
%user%abcdefgh
%user%abcdefghi
%user%Admin123
%user%123qwe
%user%qazwsx
%user%qweasd
%user%asdfjkl;
%user%`1234567890-=
%user%1234567890-=
%user%!@#$%^&*()_+
%user%~!@#$%^&*()_+