[type=pass]
[desc=for mysql pwd guess, as default]
[level=1]
%user%
[level=2]
123
123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
xiaoming
[level=3]
%user%00
%user%ab
%user%12
%user%!@#
%user%123
%user%abc
[level=4]
%user%888
%user%111
%user%1234
%user%abcd
%user%@
%user%!
%user%.
%user%
123321
|+_)(
Admin123
88888888
66666666
111111
(%user%)
^%user%^
guest
test123
master
admin
root
%resu%
%tsoh%
[%user%]
{%user%}
.%user%.
11111111
000000
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
qq123456
taobao
wang1234
[level=5]
exit
99999999
333333
444444
555555
999999
000000
00000000
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
Guest123
1234
12345
ab
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+