db2inst1:%null%
db2inst1:db2inst1
db2inst1:123
db2inst1:123123
db2inst1:123456
db2inst1:12345678
db2inst1:!@#
db2inst1:!@#$%^
db2inst1:!@#$%^&*
db2inst1:111111
db2inst1:666666
db2inst1:abc
db2inst1:test
db2inst1:888888
db2inst1:db2inst100
db2inst1:db2inst1ab
db2inst1:db2inst112
db2inst1:db2inst1!@#
db2inst1:db2inst1123
db2inst1:db2inst1abc
db2inst1:db2inst1888
db2inst1:db2inst1111
db2inst1:db2inst11234
db2inst1:db2inst1abcd
db2inst1:db2inst1@
db2inst1:db2inst1!
db2inst1:db2inst1.
db2inst1:db2inst1
db2inst1:123321
db2inst1:|+_)(
db2inst1:Admin123
db2inst1:88888888
db2inst1:66666666
db2inst1:111111
db2inst1:(db2inst1)
db2inst1:^db2inst1^
db2admin:%null%
db2admin:db2admin
db2admin:123
db2admin:123123
db2admin:123456
db2admin:12345678
db2admin:!@#
db2admin:!@#$%^
db2admin:!@#$%^&*
db2admin:111111
db2admin:666666
db2admin:abc
db2admin:test
db2admin:888888
db2admin:db2admin00
db2admin:db2adminab
db2admin:db2admin12
db2admin:db2admin!@#
db2admin:db2admin123
db2admin:db2adminabc
db2admin:db2admin888
db2admin:db2admin111
db2admin:db2admin1234
db2admin:db2adminabcd
db2admin:db2admin@
db2admin:db2admin!
db2admin:db2admin.
db2admin:db2admin
db2admin:123321
db2admin:|+_)(
db2admin:Admin123
db2admin:88888888
db2admin:66666666
db2admin:111111
db2admin:(db2admin)
db2admin:^db2admin^
Administrator:%null%
Administrator:123
Administrator:123123
Administrator:123456
Administrator:12345678
Administrator:!@#
Administrator:!@#$%^
Administrator:!@#$%^&*
Administrator:111111
Administrator:666666
Administrator:abc
Administrator:test
Administrator:888888
Administrator:Administrator00
Administrator:Administratorab
Administrator:Administrator12
Administrator:Administrator!@#
Administrator:Administrator123
Administrator:Administratorabc
Administrator:Administrator888
Administrator:Administrator111
Administrator:Administrator1234
Administrator:Administratorabcd
Administrator:Administrator@
Administrator:Administrator!
Administrator:Administrator.
Administrator:Administrator
Administrator:123321
Administrator:|+_)(
Administrator:Admin123
Administrator:88888888
Administrator:66666666
Administrator:111111
Administrator:(Administrator)
Administrator:^Administrator^
db2fenc1:%null%
db2fenc1:db2fenc1
db2fenc1:123
db2fenc1:123123
db2fenc1:123456
db2fenc1:12345678
db2fenc1:!@#
db2fenc1:!@#$%^
db2fenc1:!@#$%^&*
db2fenc1:111111
db2fenc1:666666
db2fenc1:abc
db2fenc1:test
db2fenc1:888888
db2fenc1:db2fenc100
db2fenc1:db2fenc1ab
db2fenc1:db2fenc112
db2fenc1:db2fenc1!@#
db2fenc1:db2fenc1123
db2fenc1:db2fenc1abc
db2fenc1:db2fenc1888
db2fenc1:db2fenc1111
db2fenc1:db2fenc11234
db2fenc1:db2fenc1abcd
db2fenc1:db2fenc1@
db2fenc1:db2fenc1!
db2fenc1:db2fenc1.
db2fenc1:db2fenc1
db2fenc1:123321
db2fenc1:|+_)(
db2fenc1:88888888
db2fenc1:66666666
db2fenc1:111111
db2fenc1:(db2fenc1)
db2fenc1:^db2fenc1^
dasusr1:%null%
dasusr1:dasusr1
dasusr1:123
dasusr1:123123
dasusr1:123456
dasusr1:12345678
dasusr1:!@#
dasusr1:!@#$%^
dasusr1:!@#$%^&*
dasusr1:111111
dasusr1:666666
dasusr1:abc
dasusr1:test
dasusr1:888888
dasusr1:dasusr100
dasusr1:dasusr1ab
dasusr1:dasusr112
dasusr1:dasusr1!@#
dasusr1:dasusr1123
dasusr1:dasusr1abc
dasusr1:dasusr1888
dasusr1:dasusr1111
dasusr1:dasusr11234
dasusr1:dasusr1abcd
dasusr1:dasusr1@
dasusr1:dasusr1!
dasusr1:dasusr1.
dasusr1:dasusr1
dasusr1:123321
dasusr1:|+_)(
dasusr1:88888888
dasusr1:66666666
dasusr1:111111
dasusr1:(dasusr1)
dasusr1:^dasusr1^