root:blank
USER:USERUSER
USER:USER
ftpuser/password
ftp:CONFIDENTIAL
user:user00
administrator:su:ko2003wa
ftp:ftp
ftp:nsfocus
ftp:%null%
ftp:123
ftp:123123
ftp:123456
ftp:12345678
ftp:test
ftp:!@#
ftp:!@#$%^
ftp:!@#$%^&*
ftp:111111
ftp:666666
ftp:abc
ftp:888888
ftp:ftp00
ftp:ftpab
ftp:ftp12
ftp:ftp!@#
ftp:ftp123
ftp:ftpabc
ftp:ftp888
ftp:ftp111
ftp:ftp1234
ftp:ftpabcd
ftp:ftp@
ftp:ftp!
ftp:ftp.
ftp:ftp
ftp:123321
ftp:|+_)(
ftp:Admin123
ftp:88888888
ftp:66666666
ftp:111111
ftp:(ftp)
ftp:^ftp^
ftp:guest
ftp:test123
ftp:master
ftp:admin
ftp:root
ftp:ftpa
ftp:ftpb
ftp:ftpc
ftp:ftpd
ftp:ftpe
ftp:ftpf
ftp:ftpg
ftp:ftph
ftp:ftpi
ftp:ftpj
ftp:ftpk
ftp:ftpl
ftp:ftpm
ftp:ftpn
ftp:ftpo
ftp:ftpp
ftp:ftpq
ftp:ftpr
ftp:ftps
ftp:ftpt
ftp:ftpu
ftp:ftpv
ftp:ftpw
ftp:ftpx
ftp:ftpy
ftp:ftpz
ftp:ftp0
ftp:ftp1
ftp:ftp2
ftp:ftp3
ftp:ftp4
ftp:ftp5
ftp:ftp6
ftp:ftp7
ftp:ftp8
ftp:ftp9
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ftp
ftp:ptf
ftp:ptf
ftp:[ftp]
ftp:{ftp}
ftp:.ftp.
ftp:11111111
ftp:000000
ftp:8888
ftp:6666
ftp:123!@#
ftp:00000000
ftp:1234567
ftp:aaaaaa
ftp:654321
ftp:999999
ftp:222222
ftp:password
ftp:abcdefg
ftp:woaini
ftp:iloveyou
ftp:exit
ftp:99999999
ftp:333333
ftp:444444
ftp:555555
ftp:999999
ftp:000000
ftp:00000000
ftp:6543210
ftp:111222
ftp:asdfghjkl
ftp:abc123
ftp:666888
ftp:zzzzzz
ftp:abcd1234
ftp:Guest123
ftp:1234
ftp:12345
ftp:ab
ftp:abcd
ftp:abcde
ftp:abcdef
ftp:abcdefg
ftp:abcdefgh
ftp:abcdefghi
ftp:Admin123
ftp:123qwe
ftp:qazwsx
ftp:qweasd
ftp:asdfjkl;
ftp:`1234567890-=
ftp:1234567890-=
ftp:!@#$%^&*()_+
ftp:~!@#$%^&*()_+
ftp:ftp123
ftp:ftp123123
ftp:ftp123456
ftp:ftp12345678
ftp:ftp!@#
ftp:ftp!@#$%^
ftp:ftp!@#$%^&*
ftp:ftp111111
ftp:ftp666666
ftp:ftpabc
ftp:ftptest
ftp:ftp888888
ftp:ftp123321
ftp:ftp66666666
ftp:ftp88888888
ftp:ftpguest
ftp:ftptest123
ftp:ftpmaster
ftp:ftpadmin
ftp:ftproot
ftp:ftp111111
ftp:ftp11111111
ftp:ftp000000
ftp:ftp8888
ftp:ftp6666
ftp:ftp123!@#
ftp:ftp00000000
ftp:ftp1234567
ftp:ftpaaaaaa
ftp:ftp654321
ftp:ftp999999
ftp:ftp222222
ftp:ftppassword
ftp:ftpabcdefg
ftp:ftpwoaini
ftp:ftpiloveyou
ftp:ftpexit
ftp:ftp99999999
ftp:ftp333333
ftp:ftp444444
ftp:ftp555555
ftp:ftp999999
ftp:ftp000000
ftp:ftp00000000
ftp:ftp6543210
ftp:ftp111222
ftp:ftpasdfghjkl
ftp:ftpabc123
ftp:ftp666888
ftp:ftpzzzzzz
ftp:ftpabcd1234
ftp:ftpGuest123
ftp:ftp1234
ftp:ftp12345
ftp:ftpabcd
ftp:ftpabcde
ftp:ftpabcdef
ftp:ftpabcdefg
ftp:ftpabcdefgh
ftp:ftpabcdefghi
ftp:ftpAdmin123
ftp:ftp123qwe
ftp:ftpqazwsx
ftp:ftpqweasd
ftp:ftpasdfjkl;
ftp:ftp`1234567890-=
ftp:ftp1234567890-=
ftp:ftp!@#$%^&*()_+
ftp:ftp~!@#$%^&*()_+
root:root
root:nsfocus
root:%null%
root:123
root:123123
root:123456
root:12345678
root:test
root:!@#
root:!@#$%^
root:!@#$%^&*
root:111111
root:666666
root:abc
root:888888
root:root00
root:rootab
root:root12
root:root!@#
root:root123
root:rootabc
root:root888
root:root111
root:root1234
root:rootabcd
root:root@
root:root!
root:root.
root:root
root:123321
root:|+_)(
root:Admin123
root:88888888
root:66666666
root:111111
root:(root)
root:^root^
root:guest
root:test123
root:master
root:admin
root:root
root:roota
root:rootb
root:rootc
root:rootd
root:roote
root:rootf
root:rootg
root:rooth
root:rooti
root:rootj
root:rootk
root:rootl
root:rootm
root:rootn
root:rooto
root:rootp
root:rootq
root:rootr
root:roots
root:roott
root:rootu
root:rootv
root:rootw
root:rootx
root:rooty
root:rootz
root:root0
root:root1
root:root2
root:root3
root:root4
root:root5
root:root6
root:root7
root:root8
root:root9
root:r00t
root:root
root:root
root:root
root:root
root:root
root:root
root:root
root:root
root:toor
root:toor
root:[root]
root:{root}
root:.root.
root:11111111
root:000000
root:8888
root:6666
root:123!@#
root:00000000
root:1234567
root:aaaaaa
root:654321
root:999999
root:222222
root:password
root:abcdefg
root:woaini
root:iloveyou
root:exit
root:99999999
root:333333
root:444444
root:555555
root:999999
root:000000
root:00000000
root:6543210
root:111222
root:asdfghjkl
root:abc123
root:666888
root:zzzzzz
root:abcd1234
root:Guest123
root:1234
root:12345
root:ab
root:abcd
root:abcde
root:abcdef
root:abcdefg
root:abcdefgh
root:abcdefghi
root:Admin123
root:123qwe
root:qazwsx
root:qweasd
root:asdfjkl;
root:`1234567890-=
root:1234567890-=
root:!@#$%^&*()_+
root:~!@#$%^&*()_+
root:root123
root:root123123
root:root123456
root:root12345678
root:root!@#
root:root!@#$%^
root:root!@#$%^&*
root:root111111
root:root666666
root:rootabc
root:roottest
root:root888888
root:root123321
root:root66666666
root:root88888888
root:rootguest
root:roottest123
root:rootadmin
root:rootroot
root:root111111
root:root11111111
root:root000000
root:root8888
root:root6666
root:root123!@#
root:root00000000
root:root1234567
root:rootaaaaaa
root:rootmaster
root:root654321
root:root999999
root:root222222
root:rootpassword
root:rootabcdefg
root:rootwoaini
root:rootiloveyou
root:rootexit
root:root99999999
root:root333333
root:root444444
root:root555555
root:root999999
root:root000000
root:root00000000
root:root6543210
root:root111222
root:rootasdfghjkl
root:rootabc123
root:root666888
root:rootzzzzzz
root:rootabcd1234
root:rootGuest123
root:root1234
root:root12345
root:rootabcd
root:rootabcde
root:rootabcdef
root:rootabcdefg
root:rootabcdefgh
root:rootabcdefghi
root:rootAdmin123
root:root123qwe
root:rootqazwsx
root:rootqweasd
root:rootasdfjkl;
root:root`1234567890-=
root:root1234567890-=
root:root!@#$%^&*()_+
root:root~!@#$%^&*()_+
anonymous:anonymous
anonymous:nsfocus
anonymous:%null%
anonymous:123
anonymous:123123
anonymous:123456
anonymous:12345678
anonymous:test
anonymous:!@#
anonymous:!@#$%^
anonymous:!@#$%^&*
anonymous:111111
anonymous:666666
anonymous:abc
anonymous:888888
anonymous:anonymous00
anonymous:anonymousab
anonymous:anonymous12
anonymous:anonymous!@#
anonymous:anonymous123
anonymous:anonymousabc
anonymous:anonymous888
anonymous:anonymous111
anonymous:anonymous1234
anonymous:anonymousabcd
anonymous:anonymous@
anonymous:anonymous!
anonymous:anonymous.
anonymous:anonymous
anonymous:|+_)(
anonymous:Admin123
anonymous:123321
anonymous:88888888
anonymous:66666666
anonymous:111111
anonymous:(anonymous)
anonymous:^anonymous^
anonymous:guest
anonymous:test123
anonymous:admin
anonymous:master
anonymous:root
anonymous:anonymousa
anonymous:anonymousb
anonymous:anonymousc
anonymous:anonymousd
anonymous:anonymouse
anonymous:anonymousf
anonymous:anonymousg
anonymous:anonymoush
anonymous:anonymousi
anonymous:anonymousj
anonymous:anonymousk
anonymous:anonymousl
anonymous:anonymousm
anonymous:anonymousn
anonymous:anonymouso
anonymous:anonymousp
anonymous:anonymousq
anonymous:anonymousr
anonymous:anonymouss
anonymous:anonymoust
anonymous:anonymousu
anonymous:anonymousv
anonymous:anonymousw
anonymous:anonymousx
anonymous:anonymousy
anonymous:anonymousz
anonymous:anonymous0
anonymous:anonymous1
anonymous:anonymous2
anonymous:anonymous3
anonymous:anonymous4
anonymous:anonymous5
anonymous:anonymous6
anonymous:anonymous7
anonymous:anonymous8
anonymous:anonymous9
anonymous:an0nym0us
anonymous:anonymous
anonymous:anonymous
anonymous:anonymous
anonymous:anonymous
anonymous:@nonymous
anonymous:anonymous
anonymous:anonymous
anonymous:anonymous
anonymous:suomynona
anonymous:suomynona
anonymous:[anonymous]
anonymous:{anonymous}
anonymous:.anonymous.
anonymous:11111111
anonymous:000000
anonymous:8888
anonymous:6666
anonymous:123!@#
anonymous:00000000
anonymous:1234567
anonymous:aaaaaa
anonymous:654321
anonymous:999999
anonymous:222222
anonymous:password
anonymous:abcdefg
anonymous:woaini
anonymous:iloveyou
anonymous:exit
anonymous:99999999
anonymous:333333
anonymous:444444
anonymous:555555
anonymous:999999
anonymous:000000
anonymous:00000000
anonymous:6543210
anonymous:111222
anonymous:asdfghjkl
anonymous:abc123
anonymous:666888
anonymous:zzzzzz
anonymous:abcd1234
anonymous:Guest123
anonymous:1234
anonymous:12345
anonymous:ab
anonymous:abcd
anonymous:abcde
anonymous:abcdef
anonymous:abcdefg
anonymous:abcdefgh
anonymous:abcdefghi
anonymous:Admin123
anonymous:123qwe
anonymous:qazwsx
anonymous:qweasd
anonymous:asdfjkl;
anonymous:`1234567890-=
anonymous:1234567890-=
anonymous:!@#$%^&*()_+
anonymous:anonymous123
anonymous:anonymous123123
anonymous:~!@#$%^&*()_+
anonymous:anonymous123456
anonymous:anonymous12345678
anonymous:anonymous!@#$%^
anonymous:anonymous!@#
anonymous:anonymous!@#$%^&*
anonymous:anonymous111111
anonymous:anonymous666666
anonymous:anonymoustest
anonymous:anonymous888888
anonymous:anonymous123321
anonymous:anonymous66666666
anonymous:anonymous88888888
anonymous:anonymousabc
anonymous:anonymousguest
anonymous:anonymoustest123
anonymous:anonymousmaster
anonymous:anonymousadmin
anonymous:anonymousroot
anonymous:anonymous111111
anonymous:anonymous11111111
anonymous:anonymous000000
anonymous:anonymous8888
anonymous:anonymous6666
anonymous:anonymous123!@#
anonymous:anonymous00000000
anonymous:anonymous1234567
anonymous:anonymousaaaaaa
anonymous:anonymous654321
anonymous:anonymous999999
anonymous:anonymous222222
anonymous:anonymouspassword
anonymous:anonymousabcdefg
anonymous:anonymouswoaini
anonymous:anonymousiloveyou
anonymous:anonymousexit
anonymous:anonymous99999999
anonymous:anonymous333333
anonymous:anonymous444444
anonymous:anonymous555555
anonymous:anonymous999999
anonymous:anonymous000000
anonymous:anonymous00000000
anonymous:anonymous6543210
anonymous:anonymous111222
anonymous:anonymousasdfghjkl
anonymous:anonymousabc123
anonymous:anonymous666888
anonymous:anonymouszzzzzz
anonymous:anonymousabcd1234
anonymous:anonymousGuest123
anonymous:anonymous1234
anonymous:anonymous12345
anonymous:anonymousabcd
anonymous:anonymousabcde
anonymous:anonymousabcdef
anonymous:anonymousabcdefg
anonymous:anonymousabcdefgh
anonymous:anonymousabcdefghi
anonymous:anonymousAdmin123
anonymous:anonymous123qwe
anonymous:anonymousqazwsx
anonymous:anonymousqweasd
anonymous:anonymousasdfjkl;
anonymous:anonymous`1234567890-=
anonymous:anonymous1234567890-=
anonymous:anonymous!@#$%^&*()_+
anonymous:anonymous~!@#$%^&*()_+
guest:guest
guest:nsfocus
guest:%null%
guest:123
guest:123123
guest:123456
guest:12345678
guest:test
guest:!@#
guest:!@#$%^
guest:!@#$%^&*
guest:111111
guest:666666
guest:abc
guest:888888
guest:guest00
guest:guestab
guest:guest12
guest:guest!@#
guest:guest123
guest:guestabc
guest:guest888
guest:guest111
guest:guest1234
guest:guestabcd
guest:guest@
guest:guest!
guest:guest.
guest:guest
guest:123321
guest:|+_)(
guest:Admin123
guest:88888888
guest:66666666
guest:111111
guest:(guest)
guest:^guest^
guest:guest
guest:test123
guest:master
guest:admin
guest:root
guest:guesta
guest:guestb
guest:guestc
guest:guestd
guest:gueste
guest:guestf
guest:guestg
guest:guesth
guest:guesti
guest:guestj
guest:guestk
guest:guestl
guest:guestm
guest:guesto
guest:guestn
guest:guestp
guest:guestq
guest:guestr
guest:guests
guest:guestt
guest:guestu
guest:guestv
guest:guestw
guest:guestx
guest:guesty
guest:guestz
guest:guest0
guest:guest2
guest:guest1
guest:guest3
guest:guest4
guest:guest5
guest:guest6
guest:guest7
guest:guest8
guest:guest9
guest:guest
guest:guest
guest:guest
guest:guest
guest:guest
guest:guest
guest:guest
guest:guest
guest:guest
guest:tseug
guest:tseug
guest:[guest]
guest:{guest}
guest:.guest.
guest:11111111
guest:000000
guest:8888
guest:6666
guest:123!@#
guest:00000000
guest:1234567
guest:aaaaaa
guest:654321
guest:999999
guest:222222
guest:password
guest:abcdefg
guest:woaini
guest:iloveyou
guest:exit
guest:99999999
guest:333333
guest:444444
guest:555555
guest:999999
guest:000000
guest:00000000
guest:6543210
guest:111222
guest:asdfghjkl
guest:abc123
guest:666888
guest:zzzzzz
guest:abcd1234
guest:Guest123
guest:1234
guest:12345
guest:ab
guest:abcd
guest:abcde
guest:abcdef
guest:abcdefg
guest:abcdefgh
guest:abcdefghi
guest:Admin123
guest:123qwe
guest:qazwsx
guest:qweasd
guest:asdfjkl;
guest:`1234567890-=
guest:1234567890-=
guest:!@#$%^&*()_+
guest:~!@#$%^&*()_+
guest:guest123
guest:guest123123
guest:guest123456
guest:guest12345678
guest:guest!@#
guest:guest!@#$%^
guest:guest!@#$%^&*
guest:guest111111
guest:guest666666
guest:guestabc
guest:guesttest
guest:guest888888
guest:guest123321
guest:guest66666666
guest:guest88888888
guest:guestguest
guest:guesttest123
guest:guestmaster
guest:guestadmin
guest:guestroot
guest:guest111111
guest:guest000000
guest:guest8888
guest:guest6666
guest:guest123!@#
guest:guest00000000
guest:guest11111111
guest:guestaaaaaa
guest:guest1234567
guest:guest654321
guest:guest999999
guest:guest222222
guest:guestpassword
guest:guestabcdefg
guest:guestwoaini
guest:guestexit
guest:guestiloveyou
guest:guest99999999
guest:guest333333
guest:guest444444
guest:guest555555
guest:guest999999
guest:guest000000
guest:guest00000000
guest:guest6543210
guest:guest111222
guest:guestasdfghjkl
guest:guestabc123
guest:guest666888
guest:guestzzzzzz
guest:guestabcd1234
guest:guestGuest123
guest:guest1234
guest:guest12345
guest:guestabcd
guest:guestabcde
guest:guestabcdef
guest:guestabcdefg
guest:guestabcdefgh
guest:guestabcdefghi
guest:guestAdmin123
guest:guest123qwe
guest:guestqazwsx
guest:guestqweasd
guest:guestasdfjkl;
guest:guest`1234567890-=
guest:guest1234567890-=
guest:guest!@#$%^&*()_+
guest:guest~!@#$%^&*()_+
Administrator:Administrator
Administrator:nsfocus
Administrator:%null%
Administrator:123
Administrator:123123
Administrator:123456
Administrator:12345678
Administrator:test
Administrator:!@#
Administrator:!@#$%^
Administrator:111111
Administrator:!@#$%^&*
Administrator:666666
Administrator:abc
Administrator:888888
Administrator:Administrator00
Administrator:Administratorab
Administrator:Administrator12
Administrator:Administrator!@#
Administrator:Administrator123
Administrator:Administratorabc
Administrator:Administrator888
Administrator:Administrator111
Administrator:Administrator1234
Administrator:Administratorabcd
Administrator:Administrator@
Administrator:Administrator!
Administrator:Administrator.
Administrator:Administrator
Administrator:123321
Administrator:|+_)(
Administrator:Admin123
Administrator:88888888
Administrator:66666666
Administrator:111111
Administrator:(Administrator)
Administrator:^Administrator^
Administrator:guest
Administrator:test123
Administrator:master
Administrator:admin
Administrator:root
Administrator:Administratora
Administrator:Administratorb
Administrator:Administratorc
Administrator:Administratord
Administrator:Administratore
Administrator:Administratorf
Administrator:Administratorg
Administrator:Administratorh
Administrator:Administratori
Administrator:Administratorj
Administrator:Administratork
Administrator:Administratorl
Administrator:Administratorm
Administrator:Administratorn
Administrator:Administratoro
Administrator:Administratorp
Administrator:Administratorq
Administrator:Administratorr
Administrator:Administrators
Administrator:Administratort
Administrator:Administratoru
Administrator:Administratorv
Administrator:Administratorw
Administrator:Administratory
Administrator:Administratorx
Administrator:Administratorz
Administrator:Administrator0
Administrator:Administrator1
Administrator:Administrator2
Administrator:Administrator3
Administrator:Administrator4
Administrator:Administrator5
Administrator:Administrator6
Administrator:Administrator7
Administrator:Administrator8
Administrator:Administrator9
Administrator:Administrator
Administrator:Adm1n1strator
Administrator:Administrat0r
Administrator:Administrator
Administrator:Administrator
Administrator:Administr@tor
Administrator:Administrator
Administrator:Administrator
Administrator:Administrator
Administrator:rotartsinimdA
Administrator:rotartsinimdA
Administrator:[Administrator]
Administrator:{Administrator}
Administrator:.Administrator.
Administrator:11111111
Administrator:000000
Administrator:8888
Administrator:6666
Administrator:123!@#
Administrator:00000000
Administrator:1234567
Administrator:aaaaaa
Administrator:654321
Administrator:999999
Administrator:222222
Administrator:password
Administrator:abcdefg
Administrator:iloveyou
Administrator:exit
Administrator:99999999
Administrator:333333
Administrator:444444
Administrator:woaini
Administrator:555555
Administrator:999999
Administrator:000000
Administrator:00000000
Administrator:6543210
Administrator:111222
Administrator:asdfghjkl
Administrator:abc123
Administrator:666888
Administrator:zzzzzz
Administrator:abcd1234
Administrator:Guest123
Administrator:1234
Administrator:12345
Administrator:ab
Administrator:abcd
Administrator:abcde
Administrator:abcdef
Administrator:abcdefg
Administrator:abcdefgh
Administrator:abcdefghi
Administrator:Admin123
Administrator:123qwe
Administrator:qazwsx
Administrator:qweasd
Administrator:asdfjkl;
Administrator:`1234567890-=
Administrator:1234567890-=
Administrator:!@#$%^&*()_+
Administrator:~!@#$%^&*()_+
Administrator:Administrator123
Administrator:Administrator123123
Administrator:Administrator123456
Administrator:Administrator12345678
Administrator:Administrator!@#
Administrator:Administrator!@#$%^
Administrator:Administrator!@#$%^&*
Administrator:Administrator111111
Administrator:Administrator666666
Administrator:Administratorabc
Administrator:Administratortest
Administrator:Administrator888888
Administrator:Administrator123321
Administrator:Administrator66666666
Administrator:Administrator88888888
Administrator:Administratorguest
Administrator:Administratortest123
Administrator:Administratormaster
Administrator:Administratoradmin
Administrator:Administratorroot
Administrator:Administrator111111
Administrator:Administrator11111111
Administrator:Administrator000000
Administrator:Administrator8888
Administrator:Administrator6666
Administrator:Administrator123!@#
Administrator:Administrator00000000
Administrator:Administrator1234567
Administrator:Administratoraaaaaa
Administrator:Administrator654321
Administrator:Administrator999999
Administrator:Administrator222222
Administrator:Administratorpassword
Administrator:Administratorabcdefg
Administrator:Administratoriloveyou
Administrator:Administratorwoaini
Administrator:Administratorexit
Administrator:Administrator333333
Administrator:Administrator444444
Administrator:Administrator99999999
Administrator:Administrator555555
Administrator:Administrator999999
Administrator:Administrator000000
Administrator:Administrator00000000
Administrator:Administrator6543210
Administrator:Administrator111222
Administrator:Administratorasdfghjkl
Administrator:Administratorabc123
Administrator:Administrator666888
Administrator:Administratorzzzzzz
Administrator:Administratorabcd1234
Administrator:AdministratorGuest123
Administrator:Administrator1234
Administrator:Administrator12345
Administrator:Administratorabcd
Administrator:Administratorabcde
Administrator:Administratorabcdef
Administrator:Administratorabcdefg
Administrator:Administratorabcdefgh
Administrator:Administratorabcdefghi
Administrator:AdministratorAdmin123
Administrator:Administrator123qwe
Administrator:Administratorqazwsx
Administrator:Administratorqweasd
Administrator:Administratorasdfjkl;
Administrator:Administrator`1234567890-=
Administrator:Administrator1234567890-=
Administrator:Administrator!@#$%^&*()_+
Administrator:Administrator~!@#$%^&*()_+