test@example.com:test
test@example.com:%null%
test@example.com:123
test@example.com:123123
test@example.com:123456
test@example.com:12345678
test@example.com:test
test@example.com:!@#
test@example.com:!@#$%^
test@example.com:!@#$%^&*
test@example.com:111111
test@example.com:666666
test@example.com:abc
test@example.com:888888
root@example.com:root
root@example.com:%null%
root@example.com:123
root@example.com:123123
root@example.com:123456
root@example.com:12345678
root@example.com:test
root@example.com:!@#
root@example.com:!@#$%^
root@example.com:!@#$%^&*
root@example.com:111111
root@example.com:666666
root@example.com:abc
root@example.com:888888