root:%null%
root:root
root:123
root:123123
root:123456
root:12345678
root:!@#
root:!@#$%^
root:!@#$%^&*
root:111111
root:666666
root:abc
root:test
root:888888
root:root00
root:rootab
root:root12
root:root!@#
root:root123
root:rootabc
root:root888
root:root111
root:root1234
root:rootabcd
root:root@
root:root!
root:root.
root:root
root:123321
root:|+_)(
root:Admin123
root:88888888
root:66666666
root:111111
root:(root)
root:^root^
mysql:%null%
mysql:mysql
mysql:123
mysql:123123
mysql:123456
mysql:12345678
mysql:!@#
mysql:!@#$%^
mysql:!@#$%^&*
mysql:111111
mysql:666666
mysql:abc
mysql:test
mysql:888888
mysql:mysql00
mysql:mysqlab
mysql:mysql12
mysql:mysql!@#
mysql:mysql123
mysql:mysqlabc
mysql:mysql888
mysql:mysql111
mysql:mysql1234
mysql:mysqlabcd
mysql:mysql@
mysql:mysql!
mysql:mysql.
mysql:mysql
mysql:123321
mysql:|+_)(
mysql:Admin123
mysql:88888888
mysql:66666666
mysql:111111
mysql:(mysql)
mysql:^mysql^
oracle:oracle
oracle:%null%
oracle:MANAGER
oracle:CHANGE_ON_INSTALL
oracle:internal
oracle:123456
oracle:8888
oracle:888888
oracle:1234
test:%null%
test:123
test:123123
test:123456
test:1234567
test:!@#
test:!@#$%^
test:!@#$%^&
test:111111
test:666666
test:abc
test:test
test:888888
test:test00
test:testab
test:test12
test:test!@#
test:test123
test:testabc
test:test888
test:test111
test:test123
test:testabc
test:test@
test:test!
test:test.
test:123321
test:|+_)(
test:Admin123
test:88888888
test:66666666
test:111111
test:(test)
test:^test^
Guest:%null%
Guest:123
Guest:123123
Guest:123456
Guest:12345678
Guest:!@#
Guest:!@#$%^
Guest:!@#$%^&*
Guest:111111
Guest:666666
Guest:test
Guest:abc
Guest:888888
Guest:Guest00
Guest:Guestab
Guest:Guest12
Guest:Guest!@#
Guest:Guest123
Guest:Guestabc
Guest:Guest111
Guest:Guest888
Guest:Guest1234
Guest:Guestabcd
Guest:Guest@
Guest:Guest!
Guest:Guest.
Guest:Guest
Guest:123321
Guest:|+_)(
Guest:Admin123
Guest:88888888
Guest:66666666
Guest:111111
Guest:(Guest
Guest:^Guest