admin:%null%
admin:admin
admin:SQL
admin:dbopswd
admin:rdrpswd
admin:pkipasswd
admin:sybase
admin:123qwe
admin:123456
admin:12345678
admin:123
admin:admina
admin:adminabc
Mon_user:%null%
Mon_user:Mon_user
Mon_user:SQL
Mon_user:dbopswd
Mon_user:rdrpswd
Mon_user:pkipasswd
Mon_user:sybase
Mon_user:123qwe
Mon_user:123456
Mon_user:12345678
Mon_user:123
Mon_user:Mon_usera
Mon_user:Mon_userabc
Dba:%null%
Dba:Dba
Dba:SQL
Dba:dbopswd
Dba:rdrpswd
Dba:pkipasswd
Dba:sybase
Dba:123qwe
Dba:123456
Dba:12345678
Dba:123
Dba:Dbaa
Dba:Dbaabc
entldbdbo:%null%
entldbdbo:entldbdbo
entldbdbo:SQL
entldbdbo:dbopswd
entldbdbo:rdrpswd
entldbdbo:pkipasswd
entldbdbo:sybase
entldbdbo:123qwe
entldbdbo:123456
entldbdbo:12345678
entldbdbo:123
entldbdbo:entldbdboa
entldbdbo:entldbdboabc
entldbreader:%null%
entldbreader:entldbreader
entldbreader:SQL
entldbreader:dbopswd
entldbreader:rdrpswd
entldbreader:pkipasswd
entldbreader:sybase
entldbreader:123qwe
entldbreader:123456
entldbreader:12345678
entldbreader:123
entldbreader:entldbreadera
entldbreader:entldbreaderabc
jagadmin:%null%
jagadmin:jagadmin
jagadmin:SQL
jagadmin:dbopswd
jagadmin:rdrpswd
jagadmin:pkipasswd
jagadmin:sybase
jagadmin:123qwe
jagadmin:123456
jagadmin:12345678
jagadmin:123
jagadmin:jagadmina
jagadmin:jagadminabc
PlAdmin:%null%
PlAdmin:PlAdmin
PlAdmin:SQL
PlAdmin:dbopswd
PlAdmin:rdrpswd
PlAdmin:pkipasswd
PlAdmin:sybase
PlAdmin:123qwe
PlAdmin:123456
PlAdmin:12345678
PlAdmin:123
PlAdmin:PlAdmina
PlAdmin:PlAdminabc
pkiuser:%null%
pkiuser:pkiuser
pkiuser:SQL
pkiuser:dbopswd
pkiuser:rdrpswd
pkiuser:pkipasswd
pkiuser:sybase
pkiuser:123qwe
pkiuser:123456
pkiuser:123
pkiuser:12345678
pkiuser:pkiusera
pkiuser:pkiuserabc
PortalAdmin:%null%
PortalAdmin:PortalAdmin
PortalAdmin:SQL
PortalAdmin:dbopswd
PortalAdmin:rdrpswd
PortalAdmin:pkipasswd
PortalAdmin:sybase
PortalAdmin:123qwe
PortalAdmin:123456
PortalAdmin:12345678
PortalAdmin:123
PortalAdmin:PortalAdmina
PortalAdmin:PortalAdminabc
pso:%null%
pso:pso
pso:SQL
pso:dbopswd
pso:rdrpswd
pso:pkipasswd
pso:sybase
pso:123qwe
pso:123456
pso:12345678
pso:123
pso:psoa
pso:psoabc
dbo:%null%
dbo:dbo
dbo:SQL
dbo:dbopswd
dbo:rdrpswd
dbo:pkipasswd
dbo:sybase
dbo:123qwe
dbo:123456
dbo:12345678
dbo:123
dbo:dboa
dbo:dboabc
probe:%null%
probe:probe
probe:SQL
probe:dbopswd
probe:rdrpswd
probe:pkipasswd
probe:sybase
probe:123qwe
probe:123456
probe:12345678
probe:123
probe:probea
probe:probeabc
sybmail:%null%
sybmail:sybmail
sybmail:SQL
sybmail:dbopswd
sybmail:rdrpswd
sybmail:pkipasswd
sybmail:sybase
sybmail:123qwe
sybmail:123456
sybmail:12345678
sybmail:123
sybmail:sybmaila
sybmail:sybmailabc
test:%null%
test:test
test:SQL
test:dbopswd
test:rdrpswd
test:pkipasswd
test:sybase
test:123qwe
test:123456
test:12345678
test:123
test:testa
test:testabc
sa:%null%
sa:sa
sa:SQL
sa:dbopswd
sa:rdrpswd
sa:pkipasswd
sa:sybase
sa:123qwe
sa:123456
sa:12345678
sa:123
sa:saa
sa:saabc