basisk:basisk
administrator:blank
User:User
Liebert:Liebert
user:public
admin:private
root:test
root:admin
root:cisco
root:netadmin
root:private
root:1234
root:root
root:super
root:router
root:public
root:pento
root:password
root:123456
root:sysadm
root:default
root:switch
root:backdoor
root:recovery
root:anicust
root:d.e.b.u.g
root:secure
root:ADTRAN
root:installer
root:surt
root:adminttd
root:NetICs
root:D-Link
root:tech
root:private
root:synnet
root:adtran
root:hello
root:security
root:guest
root:smile
root:support
root:PASSWORD
root:changeme2
root:ascend
root:netopia
root:echo
root:pass
root:corecess
root:Manager
root:secret
root:BRIDGE
root:atc123
root:Password
root:superuser
root:123456
root:emradmin
admin:test
admin:admin
admin:cisco
admin:private
admin:netadmin
admin:1234
admin:root
admin:super
admin:router
admin:public
admin:pento
admin:password
admin:123456
admin:sysadm
admin:default
admin:switch
admin:backdoor
admin:recovery
admin:secure
admin:anicust
admin:d.e.b.u.g
admin:ADTRAN
admin:installer
admin:surt
admin:NetICs
admin:adminttd
admin:D-Link
admin:tech
admin:private
admin:synnet
admin:adtran
admin:hello
admin:security
admin:guest
admin:smile
admin:support
admin:PASSWORD
admin:changeme2
admin:ascend
admin:netopia
admin:echo
admin:pass
admin:corecess
admin:Manager
admin:secret
admin:BRIDGE
admin:atc123
admin:Password
admin:superuser
admin:123456
admin:emradmin
test:admin
test:cisco
test:test
test:netadmin
test:private
test:1234
test:root
test:super
test:router
test:public
test:pento
test:password
test:123456
test:sysadm
test:default
test:switch
test:backdoor
test:recovery
test:secure
test:anicust
test:d.e.b.u.g
test:ADTRAN
test:installer
test:surt
test:NetICs
test:adminttd
test:D-Link
test:tech
test:private
test:synnet
test:adtran
test:hello
test:security
test:guest
test:smile
test:support
test:PASSWORD
test:changeme2
test:ascend
test:netopia
test:echo
test:pass
test:corecess
test:Manager
test:secret
test:BRIDGE
test:atc123
test:Password
test:superuser
test:123456
guest:test
guest:admin
guest:cisco
test:emradmin
guest:netadmin
guest:private
guest:1234
guest:root
guest:super
guest:router
guest:public
guest:pento
guest:password
guest:123456
guest:sysadm
guest:default
guest:switch
guest:backdoor
guest:recovery
guest:secure
guest:anicust
guest:d.e.b.u.g
guest:ADTRAN
guest:installer
guest:surt
guest:NetICs
guest:adminttd
guest:D-Link
guest:tech
guest:private
guest:synnet
guest:adtran
guest:hello
guest:security
guest:guest
guest:smile
guest:support
guest:PASSWORD
guest:changeme2
guest:ascend
guest:netopia
guest:echo
guest:pass
guest:corecess
guest:Manager
guest:secret
guest:BRIDGE
guest:atc123
guest:Password
guest:superuser
guest:123456
guest:emradmin