guest:guest
guest:~guest~
guest:!guest!
guest:@guest@
guest:#guest#
oracle:oracle
root:root
admin:^root^
admin:^admin^
admin:(admin)
admin:%admin%
admin:$admin$
admin:#admin#
admin:@admin@
admin:!admin!
admin:~admin~
test:%null%
test:^test^
test:(test)
root:letmein
test:test
system:manager
system:admin
lp:%null%
lp:lp
lp:bin
lp:lineprin
lpadm:lpadm
lpadmin:lpadmin
sync:%null%
date:%null%
jack:%null%
jill:%null%
backdoor:%null%
tutor:%null%
toor:%null%
tour:%null%
root:hello
toto:toto
glftpd:glftpd
lynx:lynx
rje:rje
setup:setup
bin:sys
system:admin
informix:informix
install:install
StoogR:%null%
wank:wank
root:D13HH[
root:D13hh[
root:wh00t!
gamez:lrkr0x
rewt:satori
hax0r:%null%
friday:%null%
EZsetup:%null%
demos:%null%
OutOfBox:%null%
4Dgifts:%null%
root:%null%
admin:1234
admin:!@#$%^
root:admin
Administrator:admin
admin:(none)
Administrator:(none)
root:(none)
guest:(none)
test:(none)
admin:password
admin:passwd
root:password
root:passwd
adm:(adm)
adm:^_adm_^
adm:%null%
adm:administrator
adm:^admin^
adm:adm!@#$%^
adm:+adm+
adm:^adm^123
adm:adm123
root:root123
root:root111
root:howareyou
root:rootroot
root:rootroot123
root:rroooott
root:rootabc
root:victim
root:default
root:supperuser
root:system
admin:aaddmmiinn
adm:aaddmm
adm:aaddmm123