%null%
%username%
%username%12
%username%123
%username%1234
12
123
1234
12345

123456
1234567
12345678
654321
54321
1
111
111111
11111111
000000
00000000
888888
88888888
pass
passwd
password
admin
root
secret
oracle
super
security
!@#$%^&*
!@#$%^&*()
root
Root
Admin123
cisco
hp12345
weblogic
abcd1234
quest
quest 
administrator
password
123456
qwerty
abc123
123457
letmein
monkey
heikekk
myspace1
password1
blink182
public
private
privatew
all private
secret
world
read
read_AU
read_only
write
write_AU
community
network
router
cisco
hidden
internal
snmp
snmpd
admin
monitor
secure
proxy
access
root
enable
test
guest
set
armon
security
trap
netman
beta
startek
StarTek
ilmi
ILMI
system
all
agent
manager
OrigEquipMfr
default
password
tivoli
openview
Secret C0de
rmon
rmon_admin
hp_admin
NoGaH$@!
0392a0
xyzzy
agent_steal
freekevin
fubar
apc
ANYCOM
cable-docsis
c
cc
Cisco router
%null%
%username%
%username%12
%username%123
%username%1234
12
123
1234
12345
123456
1234567
12345678
654321
54321
1
111
111111
11111111
000000
00000000
888888
88888888
pass
passwd
password
admin
root
secret
oracle
super
security
!@#$%^&*
!@#$%^&*()
%null%
%username%
123456
12345678
123456789
111111
11111111
000000
88888888
123123
666666
00000000
1234567
888888
5201314
1234567890
aaaaaa
654321
999999
123321
222222
7758521
iloveyou
password
121212
1111111
qazwsx
112233
1314520
11223344
1111111111
333333
987654321
888999
0123456789
zxcvbnm
windows
789456
999999999
22222222
7777777
7758258
520520
168168
wwwwww
555555
asdfgh
147258
qwerty
99999999
1qaz2wsx
12344321
xxxxxx
960628
55555555
2222222
123
987654
77777777
777777
111222
asdfghjkl
abc123
31415926
ffffff
666888
zzzzzz
abcd1234
12121212
101010
1
111
123
1234
asdf
a
aaa
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
%username%123
%username%1234
%username%!@#$
%username%
%username%12
%username%123
%null%
1
anon@ymous.tw
111
123
1234
12345
123456
1234567
12345678
654321
54321
00000000
88888888
admin
root
pass
passwd
password
super
!@#$%^&*
%user%
%user%%user%
123%user%
%user%123
%user%111
%user%1234
%user%12345
%user%888
%user%999
%user%444
%user%123456
%user%12345678
%user%666
%user%789
%user%123456789
asdasd
asd123
5201314
521521 
321123
123321
123654
147258
147369
qwerty
zxcvbn
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
abc123
123abc
zxc123
qwe123
admin888
admin666
%user%111111
%user%222222
%user%333333
%user%444444
%user%555555
%user%666666
%user%777777
%user%888888
%user%999999
%user%000000
%user%abc123
%user%123abc
%user%asd123
%user%zxc123
%user%qwe123
%user%admin
%user%admin888
%user%admin666
%user%2000
%user%2001
%user%2002
%user%2003
%user%2004
%user%2005
%user%2006
%user%2007
%user%1980
%user%1981
%user%1982
%user%1983
%user%1984
%user%1985
%user%1956
%user%1987
%user%1988
%user%1989
%user%1990
%user%1991
%user%1992
%user%1993
%user%0101
%user%0102
%user%0103
%user%2010
%user%2011
%user%2012
%user%2008
%user%%user%123
%user%%user%1234
%user%%user%12345
%user%%user%123456
%user%%user%1234567
%user%%user%123456789
%user%%user%111
%user%%user%1234567890
%user%%user%%user%
%user%123!@#
%user%123#@!
%user%123$%^
%user%123123
%user%123445
%user%1234567
%user%1234567890
%user%a
%user%aaa
%user%asdf
%user%asdfg
%user%asdfgh
%user%pass123
%user%passwd
%user%qwer
%user%qwert
%user%qwerty
%user%zxcv
%user%zxcvb
%user%zxcvbn
%user%000111
%user%222333
%user%00000000
%user%0123456789
%user%1
%user%110
%user%11111111
%user%112233
%user%12
qwertyuiop
poiuytrewq
qwertyuio
qwertyui
qwertyu
qwert
asdfghjkl
asdfghjk
asdfghj
asdfgh
asdfg
asdf
qwer
1qaz2wsx
1qaz
2wsx
3edc4rfv
4rfv5tgb
6yhn7ujm
zxcvbnm
zxcv
zxcvb
sb123
ftp123456
5687
love
love1314
7758521
147852
147852369
258147
258369
     
1234567890
123456789
8888888888
wwwwwwwwww
www
wwwwww
wwwwwwwww
wwwwwww
qqqqqqqqqq
qqqqqqqq
qqqqqqqqq
qqqqqqq
qqqqqq
qqqqq
9876543210
123000
123456000
zxcasdqwe
cvbvzd
abcdefg
abcd123
wwwroot
webmaster
user
test
web
administrator
oracle
sybase
informix
oracle8
backup
lizdy
server
data
account
access
ftproot
pwrchute
sa
sql
database
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
google
power
xuxulike
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
qweasdzxc
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
qazxswedcvfr
mailserver@peiying.cnff8
muhaifeng
server2000
167.167kk
yukikang
anyone@any.net
%username%
%username%12
%username%123
%null%
1
111
123
1234
12345
123456
1234567
12345678
654321
54321
00000000
88888888
admin
root
pass
passwd
password
super
!@#$%^&*
%username%
%username%12
%username%123
%null%
sa
sasa
sasasa
mssql2010
1
111
123
1234
12345
123456
1234567
12345678
123456789
654321
54321
00000000
88888888
admin
root
pass
passwd
password
super
!@#$%^&*
user
tasklist
1qazxsw2
sa123
best
fangyou
sunsun
tsserver
7788250
730901
sa20060876
111111
9999
81915944
100200
wang
as
system
angel
abc123456
dba
0000
222
reg
dmw
cs
mysql
bs
sqlserver
kingdee
1qaz
ufida
zxc
990123
sql2005
2008
001
siss
msde
123@#
ok
2011
123456a
12
ic
dongke
saas
123123
a
000000
q1w2
aa123456
a123456
MEDIA
sql2008
@#$%&*()
0
20101001
852456
P@ssw0rd
admin@123
---
Nimda
backerhack123
eweb
999888
data
8888
netnumen
110
zxcvbn
qazwsx@#$
sa2010
110110
netshield
sas
abc@123
jd
abcd1234
@#456&*(
17951
mfk
superman
rainsoft
1205
qidian
liang
asd123
dsl
123qwe,./
ucdos
456123
abc
112233
159357
tzd
sasasasa
777888
woaini520
config
123654
sa8888
asdfgh
grasp
840425
960806
1qaz@wsx
9
@#$qwer
147258
119
2006
test
999999
kappa
no1
qwer1234
efjt
ls
123z
demo
tf
haina
dream
147258369
sina.com
11111
8288
987654321
1122
2012
abc123
80119
369258
QQ976428697
1977
caonima
sqlsa
hjs
market
qazwsx
9033
pos
6111
anypass
kli
1111
7654
11111111
8890
8522
9876
bit
samsung
11
power
passw0rd
ts
aqswdefr
chi
ly
55
1234567890
duke
3100
`12345
00000
sql
8
1qaz2wsx
1234qwerasdfzxcv
1qaz2wsx3edc
linguist
qwerty123456
saadmin
1234qwer
admin123
admin1234
strong
456
progress
sun
manager
password1
sqladmin
qwe123
qwerty
microsoft
support
welcome
test123
sapassword
asd
0.123
12358
tianyi
sa1234
sa1
master
8848
future
1q2w3e
123321
aaa
tld
sql2000
q1w2e3
marino
xmhkmygs
sql123
321
xtep
sa123456
666
database
boss
aaaaaa
doublestar
8899
sqlserver2000
361
olive
amos
sa2000
123qwe
730428
zaq1xsw2cde3
zhang
sssaaa
zhou
comeon
symantec
power2008
jie1982
shusheng
871030
111111111
tianjin
wj
123,./
erp
jst
7654321
000
qwert12345
888
Sunday
1a2b3c
windows
159753
3698741
3
12345qwert
mnbvcxz
zxcvbnm,./
1121
1q2w3e4r
qwertyuiop
sa12345
778899
serveradmin
1212
sa123456789
987654
sql2010
1016
sz123456
q1w2e3r4
student
Server
lenovo
12331
12316
13579
benq
1q2w3e4r5t
acer
mssql
philips
qazwsxedc
rose
founder
518518
apple
emu
19770113
135
365
2002
midas
2009
turbo
168168
younger
9632147
nsw
maestro
3edc4rfv
shmily
952
epon
easy
2003
qq
19771118
xiaoxiao
19830112
~@#$%&*()_+|
@#$%&*()_+
123qwe@#
Password123
345345
19771027
password12
1qaz@2wsx
123abc
pass123
888888
admin12345
admin123@#
147369
456456
258369
a1b2c3
zxcvbnm
gps
jy123456
crm
123123123
asdasd
01
114114
10086
1111111111
101010
1213
121212
1314520
1234%^&*
111222
0123456789
123456qwerty
123#@
00
119119
100dns
012345
dangerous
sh123456
123456ab
shclimb
dbadmin
hellosa
2001
zt123456
js
abcde
ems
ssaa
mima
0077
sunny
kingpower
999
sunshine
huge
new
kent
820927
stone
yhm
mcu
933
666888
right
1983726
123000
iloveyou
123.com
adminsa
poiuytrewq
7758521
1126
xxb
soft
sqlserver2005
hope
beyond
666666
admin75
clidc
0okmnji9
vvv888
ipc
center
asdfghjklzxcvbnm
2
mole
2010
cnnip
greatwall
admin888
20080808
261412
vision
lyg
hello
asdfghjkl
3344
ghost
sys
qaz
123789
0101
8877
anta
brain
qiaodan
lilong
0okm9ijn8uhb
coa
shine
,ki89ol.
hp
121314
159159
334455
@#
@#123
123456aa
4rfv5tgb
admin1
aladdin
asdf
computer
dell
hr
HUAWEI
liu
qaz@wsx
qwert
sa@#
sa@#$%
sa666666
wy123456
HangZhou
shenhua
!@#456&*(
!@#$%^&*()
790611
abcd
jordan
741963
windows200
2sqlserver2000
gsp
@#$%
weaver
admin!@#$%^
gmaj
p@ssword
abcdef123456
hy
backerhack
jackjiones
520
771020
tiger
www.163.com
888999
cctv]
changeme
888666
9981
123.0
123!@#
ms
hardware
520520
3721
fox
gprs
good
dx123
administrator
~!@#$%^&*()_+|
565656
unlock
ki89ol.
dbserver
hallmark
110119
tnt
fengzi
prince
!!!!!!
kaka
!@#321
1q
selina
258
sandy
boot
....
pws
01579
5201314
6230
n2000
asdfg
dongfang
hg
mercury
222222
7788
internal
258258
zzzz
okokok
xerox
2312
%TGBVFR$#EDCXSW@
$RFV#EDC
010203
1980
xiaochen
roger
qazwsx123
abc1234567
admin297
admins
qwertyuiop[
QAZ2wsx
555555
1314521
ruijie
seekyou
sa2008
sa2005
sa2012
office
kk
!qazxsw@]
fangyouc
sa2011
abcd4321
qwertyuiopasdfghjkl
a123654
asdf1234
qwe123456
!qaz2wsx
010
123456!@#
sa2009
success
think
198019
w
12]
234561
790709
800201
terminal
cloud
0308
complex
700704
ecc
123$%^789
gis
led
mcafee
log
0734
means
@ssw0rd
sa~
9960
sd
eis
eagle
159
ting
112358
wagon
zenith
sqlserverpass
623623
lky
820213
google.com
840328
aoidc
sqlmaster
26
riental
19791128
km
lxd
lzh
770520
xy
128
yuan4wei1
hzu
123456789@#
vip
SS
771126
regent
harbour
80
2244
858585
lrt
780429
5t6y7u8i
7895123
november
qazwsx123@#
12346
123520
leave
731129
790203
19830605
xiao
Skywalker
sharp
761127
root123
771102
p0o9i8u7
partner
qazwsx123456
pw123
P@$$word
pa$$w0rd
admin78
admin125
123qwe62
ztesmcc
123qwe63
13
admin32
123447
123456@#
olympic
tang
service
sapass
ufsoft
xiaodai
www.126.com
nihaoma
visual
/.,mnbvcxz
q1w2e3r4t5y6
2188
oa
sqzl
haier
188
246810
2wsx3edc
sasql
li
sa1234567
sa12
cheng
xx
shen
ping
xxx
ceo
modern
yang
abcdefg123456
753951
ddd
delphi
feng
sql12345
golden
sa12345678
xiena
1010
haitao
mima123
123@#qwe
1188
,./,./
1129
admin123456
1234@#$
963852741
nopassword
aaa222
456852
testtest
1039
31
leeway
P@$$w0rd
123.qwe
10
1314
asd123@#
superuser
09
pango
heserver
luckserver
baison
11024568
sasa123
access
king
tasklist1
zxcvbnm,.
123,.
bb
woaini
sundy
sa321
555
1688988
wocao
789123
kim
1357924680
~15
dddd
winn2000
Server2008
sa123321
Server2003
10.
a12345678
@admin
admin8888
1qaz2wsx3edc4rfv
feishuvps000idc
1a2b3c4d5e6f
oaoidc
zaq12wsx
0578
admin282
sa110
digi
000110
admin63
admin79
admin47
741852
1qa2ws3ed
zxm10
admin@#
0123
3G
a123
adminadmin
default
13860745234
mysteelsoft
11223344
135246
sql888
1=2-30495867
123456@#$%
sa888
168
123$%^
521521
secret
0123456
11111111111
1230
xp
2000
zhanghua
20112011
dobetter
jsjs
spring
7878
rootroot
20082008
systemadmin
asdfghjkl;'
1921
windows2000
yy
133
12315
12347
cctv
0277
9527
y
by
ma
Feb
wise
leo
172
tropical
lucky
baby
bbs
fly
234567
sabina
letmein
editor
sqlpass
zaq1xsw2
supervisor
Jan
command
gulong
!qazxsw@
1912
3764
abc123!@#
nishiwode
sa!@#
friendly
david8888
raptor
dsc
enter
trend
xxxxxx
focus
engine
2005
369369
34373
father
6308
qweasd
!@#
abcde12345
62
141725
qwert123
asdfvcxz
orange
unite
oriental
56789
790528
drake
gs
Nov
47
46
ren
880128
1949
123!@#qwe
lhb1126
tjdx
QAZ@WSX#EDC
sadata
1223
baoda
world
sst
cns
zhangtao
root1234
880127
19710910
ebo
wyl
a1b2c3d4
121
123sa
!QAZ@WSX
zxm1987
admin!@#
xianghu
woaiwo
r00t
87654321
4321
21
abc...
abcd...
adcdefg
ABCABC.
abcabc.
www.baidu.com
heike
hacker
hack
roots
r00ts
toor
t00r
sbroot
rootsb
administrators
Admin
p@ssw0rd
ipconfig
taskmgr
ifconfig
uname-a
null
kongde
9876tasklist
zXJl@mwZ
ypbwkfyjhyhgzj
admroot5
masterkey
users
bw99588399
740316
saifuckyounowasb
bnsoft
hysoft
lcsoft
gysoft
jqsoft
dxsoft
axsoft
wisoft
gdsoft
mysoft
eisoft
lrsoft
cbsoft
eesoft
zdsoft
bosoft
zkeys
fuck
p@ss
ss
wz
fj
ew
qy
qz
bz
""
wsk
vss
sdm
ksy
dyl
lhb
dsp
fyx
zqs
law
@@@
1433
1001
3389
2013
0925
2212
8802
1111111
333333
444444
750802
777777
750217
720304
321000
851018
000321
dongmen
000123
691010
781004
zhouwei
810821
709394
258456
741852963
654123
456987
258123
789456
567890
760518
987123
979899
800613
987321
780716
tribal
trasin
qazxsw
justdoit
admin!@#$%
aston
server
toshiba
farewell
sword
admin12
1qaz@WSX
admin000
syncmaster
@WSX!QAZ
123456abc
kekoukele
1QAZ
toone
123147
123465
xly
lee
lanyan
!@#$qwer
jiang
crs
sql000
sql1
sql12
sql1234
sql123456
asas
asasas
123#@!
sa000
19780808
gongxifacai
113355
server2
qwe
qwer
zzzzzz
cccccc
ssssss
dddddd
qqqqqq
wwwwww
eeeeee
numlock
harvest
19790929
password123
windows2003
windows2008
adminserver
123456abcdef
19890623
19860928
123456qq
3e4r5t6y
wangfeng
xinchen123
123888
19710123
xiaofan
770317
808080
12300
along
qwe123!@#
funeral
19820315
mushroom
720319
0817
7477
unix
4rfvbnm,./
makepower1996
svw
xds
nova
qaz2wsx3edc
qazwsx!@#$
okxr159357
goodluck
china888
jiandan123
bear
guest
0000001234qwer
win2003
win2008
b
abcdefg
hijklmn
opqrst
ovwxyz
ab
5t6y7u
6y7u8i
789uio
!@#$
!1@2#3$4
!2#
0909
0303
2020
102030
1998
1986
321123
456654
789789
789987
ok1
ok5
ok123
ok123456
123ok
abcd12345
server2008
a1b2c3d4e5
connie
124578
public
db
!@#123
raider
123698
19730524
qwe789
www.enkj.com
secure
star
user123
sapen
people
beta
2222
sam
lionking
tech
genius
1234abcd
pentium
research
123a
internet
aaa111
isabelle
sql@2008
system!@#
rmix
garfield
ewqdsacxz
sysadmin
info
laser
intel
cisco
''''
JIANRONG#&^^**@&6688
Qaz@123456789
tid=271290
KONGmima41@#
@!65367016s
@!65367016
!QAZ2wsx
811210
!!aaAA11
159753!
159753!@
159753!@#
159753!@#$
159753`!@#$
159753~
159753~!@#$
15975321
1598741
1599
159951
159aa
1604
16131613
16145
1622br
163
163.com
163163
163888
163ns
163ns.com
16458
166
1660
16712664
167server
16871687
1688
169
169743
1701d
1701d  
1710
171717
17173
1718764
172839
1739
1741285
175239300
1778899
1793
17game
1818
181818
18181818
1818gm
1861sd9yq8541024fuckwuge
187187
18745
1888
18teen
190148
1905
1911
192
1928
19295801
19380018
1942
19431029
1944
1948
1950
1951
1952
1953
1955
1956
1959
1960
1961
196119
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
197345
1974
1975
19750821
1976
19770314
1978
19785523
1979
19790105
19790109xbljkd**
19790114
19790609
19791011
19791111
19791211
198
1980!@#$
19802121
1980sa
1981
19810107
19811020
19812
1981admin
1981sa
1982
19820513
19821109
19821210
19821224
1982sa
1983
19831004
1983sa
1984
19841128
19841229
198447hqd
1984sa
1985
19850612
1985sa
198667
1986sa
1987
19870124
1987sa
1988
1988sa
1989
1989sa
1990
1991
1992
1992318
1993
1994
1995
1996
19960112
199611
1997
1999
1a2
1a2a3a
1a2b
1a2b3c4d
1a2b3c4d5e
74108520963.
74108520
7410
8520
123..
63335503
zzidc.com
......
djdesaitt1..
kkk123
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
Leet87362275
cszwwtlxsw8848#
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
13326263939
4174550400
peng789
jiang123
jiangzheng
long789
peng123456
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
520123456.0
edit9981
!@#$%9876weungbtxcn
52571314
chinaidc)()!
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
FORMAT8112506
chinaidc
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
12345!@#$%
159.357
1212#$#$
12345^&*(
topidc
xingyun
cqidc
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
4r5t 
4r5t6y
4r5t6y7u
7u8i
fghj
765
765$#@!
987^%$#
215.320,./88
215.320
xixihaha
admin789
1230xd
admin6789
admin56789
admin521
admin007
chunzi
12345678uyt
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
magu
qwerty111111
cat
828282
8282
admoin1212
admin5201314
admin1314
admin7758521
qa123456
qaz123456
sicent110
leduc
leduc123
vpssqlmaster
cinternet
xsh
sql159357
victory
19750604
QAZ2WSX3EDC4RFV
loveme
jasmine
huawei
lanmangadmin123
!@#$%%$#@!
skywalker
1111100000
5188
711028
kaijuzhe1433 
951753
sql12qwaszx
skyworth
asdfghjkl1234
oasql
sazhou
1234562011
hellohello
009
sql8848
server123admin
sonicsql
sql2003server
sqlsaadmin
333888
salink
1287
!#%@$^
xxzx
2008518
artec
KEKE
solution
sasql2005
nownetcn
qwert123456
admin123$%^
edition2003
asleepsql
dbell
samy
time
bigapple
1qaz@2wsz
12344321
vpssqlmastersql
vpsmysqlmaster
ccbwap123
idctest
ccb123
webadmin
1qaz@3edc
perfect
852741
nimabi
110sicent
sicent
sicent2008
sicent2004
sd123
795
CINTERNET
123098
4882265
idc#@!
156
magebi
caobi
makelove
caocao
caodan
chinese
168888
bct
ruifeng123
ruifeng
seagull
bctserver
2011idc
idc2011
srvsbs1
sbs
zgserver
beijingsanli
zhongkeserver
sjbghp
uut
pm7
txoaserver
147
369
4
410
5
567
6
6789
66666666
7
789
890
vmi
www.netbank.cn
shandong
qingdao
qilu
shandong123
qingdao123
1qa2ws
0.123456789
kongzi
kongzi123
kongzi2000
asdfghjkl;
~!@#$%^&*()
!@#$%^&*(
oracle
sybase
Internet
123asd
1q1w3e
asp
aspsa
asp123
asppsa
server2003
qwe.123
!@#$qwerASDF
321321
123.123
321.321
zxc123!@#
ld23090dong!@#
!QWEwsx
soidc..123
chinadata123
zxcvb
woodnn.com
1q2w3e,./?><
1qazxsw23edc
ip345.com123
64996567
!@#$%^&*()_+
122.224
794613
GJDLSX08
haishen!@#$%QWERT2010
as37214728
unicom
1233
12345ssdlh
0714SHUNou
123ewq
123456123
jjidc.com
.......2xt
admin888999i
i9i9i9i9i9
9+9+9+9+9+
9-9-9-9-9-
admin999
shiping888
www044
www055
asas000
qw012qw012
asp456
fds00236
askl4236
adpouy888
admin777
adminkkk566
wwwhhke000
admin42310
admin010022
o-o-o-o-o-
o0o0o0o0o0
KUSpb978
kusob987
8ik,9ol.0p;/
feixiang
qwe1234
a123456789
admin123!@#
111111	
22222
33333
44444
55555
66666
77777
88888
99999
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
333
444
777
.369
zaqxswcde
qwerasdfzxcv
z123456
q123456
chinaidcok
787878
power123
147.741.sino
13141314
)(*&^%$#@!
op123456
123456z
123456q
luofei520!@#123
81945944
1qwer2
qwe.
asd.
qwe0
asd0
qweqwe
zxczxc
!@#!@#
svse
zhuji
notebook
fire
mini
linux
lenvov
war
mesc
calc
lovebaby
windowsxp
nike
adidas
lining
reebok
puma
mizuno
umbro
lotto
peak
erke
saiqi
deerway
pc
hasee
asus
it123456
maybach
bentley
rollsroyce
lincoln
ferrarl
lamborghini
benz
porsche
bmw
cadillac
hummer
audi
landrover
volvo
jeep
lexus
volkswagen
toyota
buick
peugeot
honda
ford
nissan
opel
mazda
mitsubishi
subaru
fiat
hyundai
kia
suzuki
qirui
byd
changan
tata
haitian
fssoft
126.com
fzshop
pppsss
apollo
car
huayuan
live
zipper
bigboss
book
5566
telecom
apr
supernic
gook
ASDFGHJK
szidc200835
bank
,./
1=230495867
qqqqqqqqqqqqqqqqqq
hidden
131415
lovene
9898
asaa
~@#$%&*()
751026
enterprise
saturn
cer
fashion
0818
4096
zzxxcc
wang123456
\\\\\
login
game
�
ECHO
b^yhn
save
end
cnk
server1
xcopy
OEMO
shaman
FOOTBALL
751013
810702
sunrise
0504
050403
05040302
0504030201
19850506
2285
sqlsqlsql
huahuahua
7758
137
poiuyt
136604439
0577
nmt
lch
likes
cmm
nzh
freesky
sasasasasa
toto
sasasasasasa
lijian
...
t5y6u7i8o9p0
xiangyue
samima
sg
asm
sf
n2000n2000
zhangyong
123456789??
zaq!xsw@cde#
quer1234
xiaoniao
monitor
bailey
xingguang
niuniu
9876543210
ooo000
000ooo
google
123456654321
hz
ma123456
ling
y6t5r4e3w2q1
bj123456
intop
viewsonic
qweasdzxc
kingdee123
qazxswedc
lanke
1qazxcvbnm
tony
123qwe140
ohmygod
123qwe16
sasa1234
talent
12378
123416
123qwe31
12345%$#@32
119911
beckham
,.//.,
xiaofang
www.sina.com
315
8088
123qwe15
enkjidc
shop
shopping
nicewood
top100
1230365
xxoo
cctv1
cctv5
cctv6
!@##@!
765765
@#$1234
20111111
lkjhgfdsa
cz88
cz88.net
double
oem
asia
woaiwojia
docin
docin.com
message
lawyer
webserver
svctag
ming123
:::
::::::
"""
+++
???
###
@dmin
!!!
$$$
%%%
^^^
&&&
~~~
sqlmanager
dis
props
sweet
lame
24/7
veg
chill
nidongde
xiaoyueyue
qwaszx
12363
admin123456789
lt
123110
12393
orcl
tool
336699
webmaster
china2008
357159
1qw23er4
samaung
7749
wangling
760408
8888888888
790303
1820
wangsu
wq
cjj
cye
sms
xtd
honest
tianya
chinanet
r4e3w2q1
outlet
contain
mm123456
nnnnnn
shan
coolboy
comebaby
windmill
qygs32105
touch
123456^%$#@!
crew
localhost
relation
lan
create
kong
trustno1
ram
delta
iris
dongdong123
weblogic
par
sa!@
136
strem
pa
ki89ol
smart
vivid
pukimak
nishishui
wei
sa111
139
mmm
734
tomcat
php
114477
225588
147147147
sa88888
sa888888
5525
8864
17958
12593
5203344
3344520
hongkong
232323
343434
454545
676767
898989
014789632
.01478963
147896321
aabbcc
qazxswedcvfr
q@w#e$r%t
@#$%123456
iloveu
sql2003
win03
gm
8866
100200300
sqlsql
zxcv1234
qwerasdzxcv
0746
266266
7777777
movie
123456!@#$%
qd123456
aini1314
qq12345
adsl
edison
saint1
allied
paradigm
nobody
xxx357
4444
gm2011
gmsa
gamemanager
geili
shenma
fuyun
shenmafuyun
!qaz
!qaz@wsx
brittany
money
falcon
froggy
cherry
scuba
barbara
quality1
craig
abigail
hxrwuhaibo
universe
q654321
bbk
crtd
llkk
zwhl
bslh
fryy
kada
1q2s3c4ed
123456!@#$%^
msec 
dascom
czkingdee
asdjkl
4fang
999111
hx123456
cwserver
qwe12332 msec 
1qaz@WSX3edc$RFV
jssoft
msec
fumasoft
njusoft
525464
vuser
finsoft
sa@pass
123.456
gbrs,.1989
super123
16120515fengsha
zxm1987cce
intersky
shboka
xngd
dfkj
syhf
bzhx
dzzx
picc
sckj
xcyj
zzb
jgj
gks
531231
20061001
10022001
631101
750516
640911
971220
651228
fitness
yidong
dollar
xinghua
369852147
14789632
a1234
xing
1q@w3e
119110
sa2
sa3
sa5
sa4
sa6
sa7
sa0123456789
sa0
sa00
68848
qq520520
***
123.idc
zhangsan
woshiguanliyuan
guanli
wentongweb
heiwonibuxing
admin5idc
fuwuqi1
123456_
qazwsxedcrfv
caonimagebi
wentong
feixiang!@#
zhanjiang
love
web
www
informix
oracle8
backup
lizdy
account
ftproot
pwrchute
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
xuxulike
lwj7474888
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
mailserver@peiying.cnff8
muhaifeng
server2000
167.167kk
yukikang
topidc321
topidc789
ntidc
wzgaojie
jiuwang
yninfo
zxcasdqwe
123qweasdzxc
qwerasdf
shao!%%%%shao
qwertasdfg
cdexswzaq
intop.cn
intopidc
trewqgfdsa
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.edong.com
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
35interidc
hzdxidc
netlan
yandong
localadmin
xutianqi
zitian.cn
xianzi123
shidc
topidc.com
wangzhengwang
qw123456
ww123456
qq123456
wu123456
99009900
987789
7766554433
665544332211
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
aa123
aa1234
qq123
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
poi098
query123456
winter
query
qwinsta
wwwroot
33893389
wwwiii
adjl
adjl123
iqiq
news
fuckyou
goodbye
zxc123456
zz123456
aq123456
zaq123456
key
kill
kinds
lose
lover
2233
33443344
44554455
6677
5656
6767
252525
edc123
889900
77889900
qazqaz
qazqazqaz
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
12qwaszx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
!@#$%
!@#$%^
!@#$%^&
65432
0987
09876
876543
8765432
6543
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
13983876005
0147
01470147
idc2008
idc2003
IDC2008
IDC2003
IDC2000
idc2000
wad,./
995511
357357
357951
qqwwee
eeddcc
wwssxx
qqaazz
opop
2000server
2003server
hacker2006
server2006
server2007
zaqxswedc
lidehua
savip
saserver
wcwcwc
wcwc
okokokokok
okokokok
okok
shaidc
35inter
a1s2d3
a1s2d3f4
q1s2c3
1a2s3d
1a2s3d4f
z1x2c3
z1x2c3v4
1z2x3c
1z2x3c4v
lanyue
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
edong2008
jyywl
media
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyanwl
lanyanwangluo
cqidc123
cqidc123456
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a456789
a789456
a123123123
a123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
beijing
chinait
it123445
weidc
cs2008
sc123445
idc123445!@#$%^
idc1qaz
12344578
123445
123445789
1234457890
0123445789
0.123445789
idc2007
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
qyadmin
onlyidc
linkwww
www.v01.cn
491825437
wwwidcmmcom
mmidcmm
qy123456
qy123445
queee
QY123445
qy.com.cn
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bjidc
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
zj520
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
147852369
963258741
chinacom
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
qwertyuiopasdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
qwertyasdfghzxcvbn
1q1q1q
1q1q1w1e
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
!@#$%12345
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
zaq!xsw@cde#vfr$
zaq!
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
zj!@#$%^
wz!@#$%^
h123445
j123445
t123445
wz123
jxkj
2600
object
radmin
gfdsa
8787
7766
1202091
zxcvasdfqwer1234
zaxscdvfbgnhmj
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
1234!@#$
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
35idc
400idc
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
!@#$%^123
power123445
power123654
power!@#
power!@#$%^
msnit.cn
CHINAIDC
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
haifeng
qiidc
only
zjnet
idc60
wzwidc
idccom
gjidc
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
weidc123
zhanghao
zhongguo
anonymous
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
9999999999
0000000000
9988
22
33
3333
6666
6666666
88
99
9999999
sasa2008
)(*&^%$#@!0987654321
zjidc.com
weidc123456
sc123456
idc123456!@#$%^
a1234567
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
nb123456
beijingIDC
bj1234567
sc1234567
zg123456
jh123456
s123456
h123456
j123456
w123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
a369369
tttt123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shidc123456
shanidc123
hd123456
zp123456
idc123123
idc123
147896325
123987
667788
44556677
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
456321
852258
1a2s3d4f5g6h
1qazse4rfv
szidc
Chinaidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
234wersdfxcv
23456werty
23wesdxc
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
explorer
wadjil
adad!@#
ad!@#$%^
zaq!@wsx
wi123456
mster
abcabcd
ababab
todidc
8888888
4r3e2w1q
rewqasdfvcxz
zzaaqq11
1234!@#$%^
1234!@#$%
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
12345123456
1122112233
11223311223344
234523456
34563456
567856789
777888999
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
zaq11111
wd193adm
vcxzasdfrewq
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
4esz
4esz5rdx6tfc
1z2x3c4v5b
idc888888
520521
sazxc
666555
Windows
panshi1234
panshi12369
panshi14789
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
longlongdt
~!@qazwsx
chinaccnet
xiaxiayu...
china028
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
idckk.com198134
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
shaidc%4#2!
zonkonidc2180088
panshi
cqidc2008
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
ewaydns
guokai001
guokai
guokai2008
idc_2008
jmsidc
pingchina
rrf.com
enidc.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
zjisp
niubi99CHINA
lanzhongwangluo
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
xiaoxing
lzwl0.123
lzwl2007
lzwl2008
lanzhong
lanzhongidc
lanzhong123
lanzhong2008
lanzhong2007
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2007idc
lanzhongidc2007
lanzhongidc123
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geis
geisidc
geisidc123456
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
!@#$5678
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
S#d885fk9981
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
35inter.com
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
51321321
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
7i24
HEYING
he.zitian.cn
he.zitian
51la
51.la
51layangdui
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
west263
baokang
dnion
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
boyuha
zhangLing
jt789
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin555
admin666
0987654321
hacker2008
22334455
7758520
love520
love521
love007
222333
333444
444555
555666
666777
147147
00114477
445566
741741
852852
963963
774411
885522
996633
456789
131313
1314888
110110110
119119119
120120120
112112112
120120
122122
114114114
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
55667788
789789789
456456456
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
22332233
1122112212345
1234512345
2525252525
25252525
909090
4455
0908
5656567
3434345
2323234
1212123
7890-=\
554433
332211
545432
876876
987987
76543
98765
87654
81896807.0
qaz47991798
admin1980
admin1981
admin1982
admin1983
admin1984
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
idc2007@))&
china@))&
idc2008@))*
china2008@))*
cqidc2007
chinacqidc
chinacqidc123
chinacqidc123456
shteol
zjwz
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
china35
zjxcgs
hzjcyyfz
cqindex
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
gmidc
idcserver
idcidc
qyidc
joyidc
topidc123
12301230
01230123
admin9
admin89
369258147
9630
1234457
111000
2007
2004
1000
123333
1233333333
1222222222
q111111111
w111111111
zxcasd
nihao
qqqwww
wwwqqq
qqpp
hehe
haha
shanghai
7758258
790812
2222222
22222222
31415926
5555
55555555
5683
7777
77777777
790119
80486
960628
99999999
8974
1q2w3e4r5t6y
1231234
1234123
12312345
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
q1w2e3r4t5
aq1sw2de3
zaq1
xsw2
cde3
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
STAR
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
baidu
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
idc00
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console
console123445
edw123445
edongwang123445
edongwang
xinchen
404435989
zhengbiao1!@#!@#
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
!@#qweasdzxc
123445123445
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#$%^&*()qwertyuiop
!@#$%^&*qwertyui
!@#$%^&qwertyu
!@#$%^qwerty
!@#$%qwert
!@#qwe
^&*()yuiop
@@@@@@@@
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
123445qwertyasdfghzxcvbn
_+|{}:"<>?
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweqwe
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
0okm
\]'/=[;.
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
1234,./
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2007
2006mir
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass1234
saynsay
mimasa
passwordsa
windowsserver2003
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
!Q@W#E$R%T^Y&U*I(O)P
!q@w#e$r%t^y&u*i(o)p
!Q@W#E
!q@w#e
aq!sw@de#
aq!sw@de#fr$
!Q@W#E$R
p0o9
0p9o8i7u6y
0p9o8i7u
1!2@3#
!1@2#3
1!2@3#4$5%
%$#@!
^%$#@!sa
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr
1234457890!@#$%^&*()
)(*&^%$#@!!@#$%^&*()
!@#$%^&*())(*&^%$#@!
0987654321)(*&^%$#@!
qazwsxedcrfvtgbyhnujmik,ol.p;/
qyipsec
0668-2196688
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc
edongidc.cn
dm123456
edw123456
edongwang123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
soft.v01.cn
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wywl123456
wy123456789
QY123456
mmidc123456
JH123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
zj123456
idc123456
wz123456
bd123456
gj123456
qy1234567
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
idc1998
idc1999
idc2001
idc2002
idc2004
idc2005
idc2006
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
xmfish
hbol
cnforex
www.6h.com
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
;alskdjfhg
'a;sldkfjgh
a's;dlfkgjh
z/x.c,vmbn
/z.x,cmvnb
=1-203948576
00..112233
1q2w3edd
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
HMIDC123
ligang_2007
jh12345
lkjh123456
fjfj123456
fdfdrere
hbtt
idcasdf
idcjkl
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
idc1234%^&*
idc1231234
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idc112233
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
444555666
333444555
222333444
idc!@#$1234
idc!@#$qwer
7897890
1231234%^&%^&*
qpwoeiruty+
idc1
45678456789
963.0
www963.
a.369
qaz.369
qaz963.
987410.
23wesd
234wer
!qazxsw2
7ygv8uhb9ijn
0okm9ijn
345ertdfgcvb
3456erty
@WSX#EDC$RFV
idc1234qwer
idc556677
idc666666
#EDC$RFV
^&*()
!@#$$#@!
asdfzxcv
wwqqwwqq
a1b2
zxasqw12
zxasqw!@
zxcasdqwe!@#
#@!ewqdsacxzzaq!@#$%^&*
1@3$5^7*
system^
woaini777
woaini888
wcw
data123
tietong
guest123
guest888
guest666
guest999
guest111
idc123idc123
baidu.com
fuckyou123
riri123456
54321trewq
huangchao
idc20082008
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
admin123.0
@q1w2e3r4@
@1q2w3e@
@123qwe@
cznut9527!@#$
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
|}+{_P)O(I*U&Y^T%R$E#W@Q!
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
1q@W3e$r
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
5678567890
tsadmin123
admin0000
Q!W@E#R$
rewq$#@!
vfr43edc
2wsxcde3
1@1
!@#$%67890
qqq111
fff123
firebird
micro
mirage
11@@33$$
987654321`
!2#4
!2#4%6
!2#4%6&8(0
!QAZXSW@
zaq1@wsx
wewe123456
wwweeerrr
aq123
rewqasdf
!@#$QWERASDF
icecream
lucy
henry
bingo
airhead
summer
7ujm,ki8
victor
trek
52063.
!QAZ@WSX#EDC
!Z@X#C
netlan1234%^&*
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
guangli
GM001
GM110
gm888
chuanqi
12121212
1313
www.baidu.co
chuanqigm
xsw2zaq1
net135
hongxin
hefeng
michae
lele
4487813
school
smile
0.
1020
1030
1.3.
5000
6000
swp
cuwlk
back
azsxdcfv
fwq
unfly
daixin
woaideren
ds123
!
!@#QWEASDZXC
*||||||||@
0.123456
0000000
1007
101
109
1100
111111a
123456%$#@31
1234567890qwertyuiop
123456987
123457
12369
123698745
123qwe!@#
123qweasd
1312
134679
142536
147852
170015
19701215
19851030
20080802
20091012
20092009
218
219
2300
2303
2323
266
3400
5206
521
5211314
5551
5969
5t4r3e2w1q
63
632idc100e8
6688
68676
730822
770515
781210
800422
833
841101
841120
851107
863
8898
a12345
aa
adc
adminpass
ah
arp
AS
ba
Bess
bjlt
cde3vfr4bgt5
com
cupid
dmjj
dunhill
eager
etp
excel
exe
finance
gst
hai
hello1
hello123
HgeT23
honestbeyond
idc2.com.cn
infox1eies2sps3was4
intranet
iss
jackjones
jcy
knitting
lanmang
lq
mate
me
mobile
no
NULL
om
pk123
pop
program
q1234
q12we34r
qqq
qwe!@#123
qwe31
qwertyuiop[\
qwertyuiop[]\
sa!@#$%^
sa@
sa11
sa123!@#
sa123344
sa123456TXDNS
sa2003
sa62
sak
sautlet
shit
sin
sqlpassword
stream
trewq%$#@
txt
viita
wangtong
winnie
ws
xl-VPS-9ij(IJ
xmidc
yos
yuanyuan
zaq!@#
zaq123wsx
zaq125
zhangting
9789370
employee
xiaoji
Seal
laoyang
changxiangidC
gd
hat
oaserver
adminchunlu123.
insight
kunanshiwo
qweszxc
jiejie
zxcvbnm!@#
yanghai
M12345
string
zzidc.com123
1qazxsw23e
qq000000
liufeng
1qazxsw@
ecology
yu
information
19820501
52888
2010123
2011qax123
qax123
2011!@#$%^&*()
2011321
rldjqdmsgod
princess
rockyou
iimadmin
imidc
euncn1234
euncn
euncn123
!@#$$1234
!@#$$qwer
987
alb2c3d4e5
9876 
4444444
zxcvbn123456
asdfgh123456
mnbvcx123456
lkjhgf123456
poiuyt123456
........
feitong!@#
521a
321456
2wsx
3edc
administrator123
001122
12311
123..1
0.12
0.321
p@ss1234
789654123
qaz1wsx2
qazwsxedc1
user1
qazwsx1
!@!#$%^&*()1
11185
administrator12
258852
369963
eseserver
cn
qwaszx12admin
wwwserver
soso
serverxp
systems
system2003
qihoo
safe
joy
zzz
dns
Welcome
asdf123.
sa123sa
%username%
%null%
123
1234
12345
123456
admin
root
pass
password
!null!
!user!
1234567
7654321
888
abc123
1
111
111111
123321
123123
12345678
123456789
toor
zkeys
000
000000
888888
321
654321
987654321
147852
147258369
147123
123asd
qwer123
""
P@ssw0rd
3306root
root3306

%username%
%username%12
%username%123
%null%
1
111
123
1234
12345
123456
1234567
12345678
654321
54321
00000000
88888888
admin
root
pass
passwd
password
super
!@#$%^&*
administrator
master
123456
password
12345678
jiangjiang1994
qwerty
12345
123456789
football
1234
1234567
baseball
welcome
1234567890
abc123
111111
1qaz2wsx
dragon
master
monkey
letmein
login
princess
qwertyuiop
solo
passw0rd
starwars
anon@ymous.tw
oracle

123456
oracle123
oracle1234
public
123123
root123
admin
user
root1234
123
123123
123456
12345678
guest
test123
master
admin
root
11111111
0
8888
6666
123!@#
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
112233
123321
abcdef
abcabc
abc123
a1b2c3
aaa111
123qwe
qwerty
qweasd
p@ssword
passwd
5201314
monkey
letmein
trustno1
dragon
baseball
sunshine
ashley
bailey
passw0rd
shadow
superman
qazwsx
michael
football
123456789
dearbook
123123123
1234567890
88888888
111111111
147258369
987654321
aaaaaaaa
1111111111
66666666
a123456789
11223344
1qaz2wsx
xiazhili
789456123
87654321
qqqqqqqq
qwertyuiop
qq123456
31415926
12344321
asdfghjkl
1q2w3e4r
123456abc
123654789
12121212
qazwsxedc
abcd1234
12341234
110110110
asdasdasd
22222222
123321123
abc123456
a12345678
123456123
a1234567
1234qwer
qwertyui
123456789a
aa123456
asdfasdf
99999999
123456aa
999999999
1.23E+11
520520520
963852741
55555555
741852963
33333333
qwer1234
asd123456
77777777
qweasdzxc
code8925
11112222
ms0083jxj
zzzzzzzz
111222333
qweqweqwe
3.1415926
123456qq
147852369
521521521
asdf1234
123698745
1123581321
asdfghjk
q1w2e3r4
12345678a
woaini1314
1234abcd
123qweasd
1qazxsw2
woaiwojia
321321321
5962514787
123456987
kingcom5
5845201314
zxcvbnm123
987654321
wwwwwwww
1.11E+19
12345600
11235813
1q2w3e4r5t
10101010
123456asd
123456789
adobe123
111111
photoshop
123123
1234567890
1234
adobe1
macromedia
azerty
12345
asdfgh
password1
princess
adobeadobe
daniel
computer
121212
charlie
jessica
1q2w3e4r
welcome
fdsa
753951
chocolate
fuckyou
soccer
tigger
asdasd
thomas
internet
michelle
123qwe
zxcvbnm
dreamweaver
7777777
maggie
jennifer
jordan
buster
555555
liverpool
whatever
102030
andrea
pepper
nicole
killer
hannah
alexander
andrew
joshua
freedom
samsung
asdfghj
purple
ginger
123654
matrix
secret
summer
1q2w3e
snoopy1
%user%00
%user%ab
%user%12
%user%!@#
%user%123
%user%abc
%user%888
%user%111
%user%1234
%user%abcd
%user%@
%user%!
%user%.
%user%
xiaoming
taobao
wang1234
[level=3]
123321
|+_)(
Admin123
(%user%)
^%user%^
exit
333333
444444
6543210
111222
666888
zzzzzz
Guest123
ab
abcd
abcde
abcdefgh
abcdefghi
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
%user%123123
%user%123456
%user%12345678
%user%!@#$%^
%user%!@#$%^&*
%user%111111
%user%666666
%user%test
%user%888888
%user%123321
%user%66666666
%user%88888888
%user%guest
%user%test123
%user%master
%user%admin
%user%root
%user%11111111
%user%000000
%user%8888
%user%6666
%user%123!@#
%user%00000000
%user%1234567
%user%aaaaaa
%user%654321
%user%999999
%user%222222
%user%password
%user%abcdefg
%user%woaini
%user%iloveyou
%user%exit
%user%99999999
%user%333333
%user%444444
%user%555555
%user%6543210
%user%111222
%user%asdfghjkl
%user%abc123
%user%666888
%user%zzzzzz
%user%abcd1234
%user%Guest123
%user%12345
%user%abcde
%user%abcdef
%user%abcdefgh
%user%abcdefghi
%user%Admin123
%user%123qwe
%user%qazwsx
%user%qweasd
%user%asdfjkl;
%user%`1234567890-=
%user%1234567890-=
%user%!@#$%^&*()_+
%user%~!@#$%^&*()_+
[%user%]
{%user%}
.%user%.
1
321
123456
1qaz@WSX
!QAZ@WSX
!QAZ2wsx
2qaz@WSX
zyzx@2016
zyzx@2017
admini
administrator
admin1234
admin@123
p@ssw0rd
aaa
bbb
tester
%resu%
%tsoh%
123!@#
999999
222222
99999999
6543210
111222
1234567890-=
112233
888888
147258369
1111111111
66666666
87654321
1q2w3e4r
1234qwer
123456789a
123456aa
1.23E+11
77777777
123456qq
147852369
12345678a
1234abcd
123qweasd
1qazxsw2
5962514787
1q2w3e4r5t
753951
7777777
11111111
1q2w3e
123456abc
110110110
123321123
123456aa
111222333
123456asd
654321
666666
121212
753951
555555
123654
%null%
88888888
%user%%a->z%
%user%%0->9%
%user:o=>0%
%user:l=>1%
%user:i=>1%
%user:q=>9%
%user:z=>2%
%user:a=>@%
%user:b=>6%
%user:l=>!%
%user:b=>8%
8888
[level=5]
99999999
1qaz!QAZ
Zyzx@2018
123qaz
cyh1qaz!QAZ
3edc#EDC
1qaz@WSX
lff304
Zyzx@201803
Zyzx@2020
Zyzx#2018
1q2w!Q@W
zyyL2017@)!&B
asd#123456
2wsx@WSX
.lo9>LO( )
1qaz!QAZ1
zyzx1qaz!QAZ
123456xjH
kf0okm)OKM
Cmos@2018
Cmos@2017HEjiakuan
Cmos@2017LNjiakuan
Cmon@2017JXjiakuan
123123ll
woaiCFS123456
737984
Gxzx#2018
1qaz2wsx3edc
@WSX2wsx
6Uqg9af%
sq1qaz!QAZ
msdyq396
4rfv&YGV
Hello@2017
20171207
123qweqwe
12qwaszx
test123%pwd
Zyzx@2019
Zyzx@2016nm
a123123
1qazZAQ!
Zyzx@test18
Zyzx@2015
Zyzx@1234
Cmos@2017wangji
&UJM7ujm
Abc1234%
wltx123456
@123qwe
Cmos@2017JLceshi
zxw1qaz!QAZ
123440
Xw@0502@
Zyzx#2017sx
jay111
953070
GXzx@2018
Cmos@2017ZB
aaQQ11@@
2w3e@W#E
1q2w!Q@W1
3MXg5Q25
26j054JX
lbf999
HA00139
Cmos@2017ZBch
780712Yy!
Zyzx123!@#
sckf1278Q!
Boco_2016
9o0p(O)P
1qaz#EDC
iflytek
yj123456
1qaz2wsx
1qaz!QAZ
123456a
1234567a
qaz123456
asd123456
asd123
abc123456
123123
123
123456
123456789
888888
1234567890
111111
987654321
admin
sa
root
system
test
guest
sysadm
info
adm
mysql
user
webadmin
administrator
oracle
ftp
Administrator
scott
postgres
master
manger
tester
syslog
wwwroot
cisco
zimbra
webmaster
webuser
weblogic
jboss
mysql
user1
sql
itadm
manage
public
www
www-data
wwwuser
ynadmin
backup
access
account
ftpuser
puppet
ansible
vagrant
azureuser
wvcadmin
anonymous
cmsadmin
cmsuser
Admin
web
data
domainadmin
informix
itadmin
lizdy
managercisco
managerroot
mssql
newuser
nwadmin
oracle8
PublicUser
pwrchutesawvcdev
server
sybase
tmp