admin:123456
admin:password
admin:123456789
admin:12345678
admin:12345
admin:111111
admin:1234567
admin:sunshine
admin:qwerty
admin:iloveyou
admin:princess
admin:admin
admin:welcome
admin:666666
admin:abc123
admin:football
admin:123123
admin:monkey
admin:kali
admin:admin777
admin:admin888
admin:admin666
admin:888888
admin:88888
admin:8888888
admin:88888888
admin:654321
admin:!@#$%^&*
admin:charlie
admin:aa123456
admin:a123456
admin:wangyi777
admin:donald
admin:password1
admin:qwerty123
admin:zxcvbnm
admin:121212
admin:bailey
admin:freedom
admin:shadow
admin:passw0rd
admin:baseball
admin:buster
admin:daniel
admin:hannah
admin:thomas
admin:summer
admin:george
admin:harley
admin:222222
admin:jessica
admin:ginger
admin:letmein
admin:root
admin:yw323400
admin:abcdef
admin:solo
admin:jordan
admin:55555
admin:tigger
admin:joshua
admin:pepper
admin:sophie
admin:1234
admin:robert
admin:matthew
admin:12341234
admin:andrew
admin:lakers
admin:andrea
admin:1qaz2wsx
admin:starwars
admin:ferrari
admin:cheese
admin:computer
admin:corvette
admin:mercedes
admin:blahblah
admin:maverick
admin:hello
admin:nicole
admin:hunter
admin:1989
admin:amanda
admin:1990
admin:jennifer
admin:banana
admin:chelsea
admin:ranger
admin:1991
admin:trustno1
admin:merlin
admin:cookie
admin:ashley
admin:bandit
admin:killer
admin:aaaaaa
admin:1q2w3e
admin:zaq1zaq1
admin:test
admin:hockey
admin:dallas
admin:whatever
admin:admin123
admin:pussy
admin:liverpool
admin:querty
admin:william
admin:soccer
admin:london
admin:1992
admin:biteme
admin:123456
admin:admin888
admin:a123456
admin:123456a
admin:5201314
admin:111111
admin:woaini1314
admin:qq123456
admin:123123
admin:0
admin:1qaz2wsx
admin:1q2w3e4r
admin:qwe123
admin:7758521
admin:123qwe
admin:a123123
admin:kali
admin:123456aa
admin:woaini520
admin:woaini
admin:100200
admin:1314520
admin:woaini123
admin:123321
admin:q123456
admin:123456789
admin:123456789a
admin:5211314
admin:asd123
admin:a123456789
admin:z123456
admin:asd123456
admin:a5201314
admin:aa123456
admin:zhang123
admin:aptx4869
admin:123123a
admin:admin888
admin:1q2w3e4r5t
admin:1qazxsw2
admin:5201314a
admin:1q2w3e
admin:aini1314
admin:31415926
admin:q1w2e3r4
admin:123456qq
admin:woaini521
admin:1234qwer
admin:a111111
admin:520520
admin:iloveyou
admin:abc123
admin:110110
admin:111111a
admin:123456abc
admin:w123456
admin:7758258
admin:123qweasd
admin:159753
admin:qwer1234
admin:a000000
admin:qq123123
admin:zxc123
admin:123654
admin:abc123456
admin:123456q
admin:qq5201314
admin:12345678
admin:000000a
admin:456852
admin:as123456
admin:1314521
admin:112233
admin:521521
admin:qazwsx123
admin:zxc123456
admin:1qaz@WSX
admin:abcd1234
admin:asdasd
admin:666666
admin:love1314
admin:QAZ123
admin:aaa123
admin:q1w2e3
admin:aaaaaa
admin:a123321
admin:123000
admin:11111111
admin:12qwaszx
admin:5845201314
admin:s123456
admin:nihao123
admin:caonima123
admin:zxcvbnm123
admin:wang123
admin:159357
admin:1A2B3C4D
admin:asdasd123
admin:584520
admin:753951
admin:147258
admin:1123581321
admin:110120
admin:qq1314520
