admin
sa
root
system
test
guest
sysadm
info
adm
mysql
ceshi
user
webadmin
administrator
oracle
admin1
admin2
admin888
ftp
Administrator
scott
postgres
master
manger
admin'or''='
admin' or '1'='1
tester
syslog
wwwroot
cisco
zimbra
webmaster
webuser
weblogic
jboss
mysql
user1
sql
itadm
robert
manage
public
www
www-data
wwwuser
ynadmin
backup
access
account
ftpuser
puppet
ansible
vagrant
azureuser
wvcadmin
anonymous
cmsadmin
cmsuser
Admin
web
data
domainadmin
informix
itadmin
lizdy
managercisco
managerroot
mssql
newuser
nwadmin
oracle8
PublicUser
pwrchutesawvcdev
server
sybase
tmp
123
321
001
002
003
888
111